{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "strict": true,
    "module": "commonjs",
    "target": "ES5",
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
  },
  "types": ["node", "@testing-library/jest-dom"],
  "include": ["./src/**/*"]
}
